@use '../abstract' as *;

.tournament {

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    color: rgba(255, 255, 255, 0.96);
    margin: 0 auto;
    padding: 0 10px;

    h1 {
        font-size: 48px;
        color: #d9d9d9;
        font-weight: 700;
        margin-bottom: 64px;

        .text-gradient {
            background: linear-gradient(120deg, $theme-main, $theme-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 15px;
        
        &--row {
            display: grid;
            grid-template-columns: minmax(100px, 3fr) minmax(90px, 1.5fr) minmax(60px, 1.2fr) minmax(60px, 1fr) minmax(100px, 2fr) minmax(70px, 1fr) minmax(100px, 1fr);
            background: $main-shade;
            border-radius: 8px;
            padding: 15px 30px;
            grid-gap: 10px;

            &.header {
                color: $clr-shade;
                background: none;
                grid-template-rows: 35px;
            }

            div {
                align-self: center;

                &.status {
                    position: relative;
                    padding: 5px;
                    border-radius: 6px;
                    font-weight: 600;
                    font-style: italic;
                    text-align: center;
                    z-index: 1;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: #9147ff;
                        transform: skew(340deg);
                        border-radius: 3px;
                        inset: 0;
                        z-index: -1;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 664px){
    .tournament {
        &__body {
            width: 100%;
            &--row {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                grid-template-rows: min-content min-content min-content min-content min-content;

                &.header {
                    display: none;
                }

                div {
                    align-self: flex-start;
                    position: relative;
                    width: 100%;
                    justify-content: center;
                    align-self: center;

                    &::before {
                        content: attr(data-content) " ";
                        position: relative;
                        color: $clr-shade;
                    }


                    &.name {
                        grid-area: 1 / 1 / 2 / 5;
                        border-bottom: 1px solid $clr-light;
                        padding-bottom: 10px;

                        &::before {
                            color: initial;
                        }
                    }

                    &.game {
                        grid-area: 2 / 1 / 3 / 5;

                        &::before {
                            color: initial;
                        }
                    }

                    &.limit {
                        grid-area: 3 / 1 / 4 / 3;

                        &::before {
                            content: attr(data-content) " : ";
                        }
                    }

                    &.rounds {
                        grid-area: 3 / 3 / 4 / 5;

                        &::before {
                            content: attr(data-content) " : ";
                        }


                    }

                    &.date {
                        grid-area: 4 / 1 / 5 / 5;
                        font-style: italic;

                        &::before {
                            content: attr(data-content) " : ";
                        }

                    }

                    &.status {
                        grid-area: 5 / 1 / 6 / 4;
                    }

                    &.action {
                        grid-area: 5 / 4 / 6 / 5;
                    }
                }
            }               
        }
    }
}   